Setting a default compute zone:

gcloud config set compute/zone <zone_name>

==================================================================================================

Creating a Kubernetes Engine cluster

gcloud container clusters create <CLUSTER-NAME>

==================================================================================================

Get authentication credentials for the cluster

gcloud container clusters get-credentials <CLUSTER-NAME>

==================================================================================================
Deploying an application to the cluster

kubectl create deployment hello-server --image=gcr.io/google-samples/hello-app:1.0

==================================================================================================
expose your application to external traffic, by running 

kubectl expose deployment hello-server --type=LoadBalancer --port 8080

=================================================================================================
Inspect the hello-server Service by running

kubectl get service

============================================================================================
to view webpage:
http://[EXTERNAL-IP]:8080

=================================================================================================
Run the following to delete the cluster:

gcloud container clusters delete [CLUSTER-NAME]


~ by prateek
==================================================================================================