Google Cloud challenge GSP313

These commands are just for help in case you got stuck in between. 
Just run the commands one by one in serial order.

===========================================================================================
Task 1: Create a project jumphost instance

gcloud compute instances create nucleus-jumphost \
	--machine-type f1-micro \
	--image-family debian-9 \
	--zone us-east1-b \
	--image-project debian-cloud 

===========================================================================================
Task 2: Create a Kubernetes service cluster

gcloud container clusters create nucleus-cluster \
          --num-nodes 1 \
          --region us-east1

gcloud container clusters get-credentials nucleus-cluster \
	--region us-east1

kubectl create deployment hello-server \
	--image=gcr.io/google-samples/hello-app:2.0

kubectl expose deployment hello-server \
          --type=LoadBalancer \
          --port 8080

==================================================================================================

Task 3:Setup an HTTP load balancer

cat << EOF > startup.sh
#! /bin/bash
apt-get update
apt-get install -y nginx
service nginx start
sed -i -- 's/nginx/Google Cloud Platform - '"\$HOSTNAME"'/' /var/www/html/index.nginx-debian.html
EOF

gcloud compute instance-templates create web-server-template \
          --metadata-from-file startup-script=startup.sh \
          --machine-type g1-small \
          --region us-east1


gcloud compute instance-groups managed create web-server-group \
          --base-instance-name web-server \
          --size 2 \
          --template web-server-template \
          --region us-east1


gcloud compute firewall-rules create www-firewall --allow tcp:80


gcloud compute http-health-checks create http-basic-check


gcloud compute instance-groups managed \
          set-named-ports web-server-group \
          --named-ports http:80 \
          --region us-east1
		  
		  
gcloud compute backend-services create web-server-backend \
          --protocol HTTP \
          --http-health-checks http-basic-check \
          --global


gcloud compute backend-services add-backend web-server-backend \
          --instance-group web-server-group \
          --instance-group-region us-east1 \
          --global


gcloud compute url-maps create web-server-map \
    --default-service web-server-backend


gcloud compute target-http-proxies create http-lb-proxy \
    --url-map web-server-map


gcloud compute forwarding-rules create http-content-rule \
        --global \
        --target-http-proxy http-lb-proxy \
        --ports 80


gcloud compute forwarding-rules list


===================================================================================================

~ by prateek
Happy Learning :)