Set the default region and zone for all resources

gcloud config set compute/zone <zone_name>
gcloud config set compute/region <region_name>

=================================================================================================
Create multiple web server instances

cat << EOF > startup.sh
#! /bin/bash
apt-get update
apt-get install -y nginx
service nginx start
sed -i -- 's/nginx/Google Cloud Platform - '"\$HOSTNAME"'/' /var/www/html/index.nginx-debian.html
EOF

==================================================================================================
create an instance template, which uses the startup script:

gcloud compute instance-templates create nginx-template \
         --metadata-from-file startup-script=startup.sh

==================================================================================================
Create a target pool. A target pool allows a single access point to all the instances in a group and is necessary for load balancing in the future steps.

gcloud compute target-pools create nginx-pool

=================================================================================================
Create a managed instance group using the instance template:

gcloud compute instance-groups managed create nginx-group \
         --base-instance-name nginx \
         --size 2 \
         --template nginx-template \
         --target-pool nginx-pool

==================================================================================================
To view Instance List

gcloud compute instances list

==================================================================================================
a firewall so that you can connect to the machines on port 80 via the EXTERNAL_IP addresses:

gcloud compute firewall-rules create www-firewall --allow tcp:80

==================================================================================================
Create health check

gcloud compute http-health-checks create http-basic-check

==================================================================================================
				Network Load Balancer


Create an L4 network load balancer targeting your instance group:

gcloud compute forwarding-rules create nginx-lb \
         --region us-central1 \
         --ports=80 \
         --target-pool nginx-pool

==================================================================================================

List all Compute Engine forwarding rules in your project.

gcloud compute forwarding-rules list

==================================================================================================

Create a HTTP(s) Load Balancer

gcloud compute http-health-checks create http-basic-check

==================================================================================================
vice can forward traffic to the named port:

gcloud compute instance-groups managed \
       set-named-ports nginx-group \
       --named-ports http:80

=================================================================================================
Create a backend service:

gcloud compute backend-services create nginx-backend \
      	--protocol HTTP \
	--http-health-checks http-basic-check \ 
	--global \

===============================================================================================
Add the instance group into the backend service:

gcloud compute backend-services add-backend web-server-backend \
    --instance-group web-server-group \
    --instance-group-zone us-east1-b \	
    --global \
    --http-health-checks http-basic-check 

===============================================================================================
Create a default  URL map that directs all incoming requests to all your instances:

gcloud compute url-maps create web-map \
    --default-service nginx-backend

================================================================================================
Create a target HTTP proxy to route requests to your URL map:

gcloud compute target-http-proxies create http-lb-proxy \
    --url-map web-map

=================================================================================================

Create a global forwarding rule to handle and route incoming requests. A forwarding rule sends traffic to a specific target HTTP or HTTPS proxy depending on the IP address, IP protocol, and port specified.

gcloud compute forwarding-rules create http-content-rule \
        --global \
        --target-http-proxy http-lb-proxy \
        --ports 80

=================================================================================================
to view compute list :
gcloud compute forwarding-rules list


~ by prateek
===============================================================================================